group 'com.redgear'
version '0.1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName =  'com.redgear.jpm.Main'

run {
    def exec = System.getProperty("exec.args")
    if(exec)
        args exec.split()
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.redgear.jpm.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'commons-cli:commons-cli:1.3.1'

    compile 'org.apache.ivy:ivy:2.4.0'

    compile group: 'org.apache.maven', name: 'maven-aether-provider', version: '3.3.9'
    compile group: 'org.eclipse.aether', name: 'aether-impl', version: '1.1.0'
    compile group: 'org.eclipse.aether', name: 'aether-transport-http', version: '1.1.0'
    compile group: 'org.eclipse.aether', name: 'aether-transport-file', version: '1.1.0'
    compile group: 'org.eclipse.aether', name: 'aether-connector-basic', version: '1.1.0'


    compile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
