group 'com.redgear'
version '0.1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName =  'com.redgear.vine.Main'

run {
    def exec = System.getProperty("exec.args")
    if(exec)
        args exec.split()
}

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'com.redgear.vine.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
    compile 'org.apache.commons:commons-compress:1.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'


    compile 'org.apache.maven:maven-aether-provider:3.3.9'
    compile 'org.eclipse.aether:aether-impl:1.1.0'
    compile 'org.eclipse.aether:aether-transport-http:1.1.0'
    compile 'org.eclipse.aether:aether-transport-file:1.1.0'
    compile 'org.eclipse.aether:aether-connector-basic:1.1.0'


    compile 'org.slf4j:slf4j-simple:1.7.21'

    testCompile 'junit:junit:4.11'
}
